<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFFFFF"/>
    <!-- build:css css/fontawesome-free-5.12.1-web/css/all.css -->
    <!-- /build -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->
    <title>Vind je rooster!</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Vind je rooster!</h1>
            <h6>Bugs gevonden of heb je hulp nodig? Laat het weten!
                <a href="https://gitlab.com/broodroosterdev/WindesheimtoiCalSite/issues/new"
                    class="btn btn-secondary mb-1">
                    Open Issue <i class="fab fa-gitlab"></i></a>
                <div class="btn btn-secondary mb-1 no-click">
                    <i class="fab fa-discord"></i> broodrooster#5242</div>
            </h6>
            <div class="row">
                <div class="card text-white bg-primary mr-4">
                    <div class="card-body">
                        <h5 class="card-title">Kies je platform</h5>
                        <p class="card-text">
                            <label>Selecteer een platform
                                <select class="custom-select" id="select-platform">
                                    <option hidden selected>Selecteer..</option>
                                    <option value="macos">macOS</option>
                                    <option value="android">Android</option>
                                    <option value="ios">iOS</option>
                                    <option value="windows">Windows</option>
                                </select></label>
                    </div>
                </div>
                <div class="card text-white bg-warning mr-4 programma-card hidden">
                    <div class="card-body">
                        <h5 class="card-title">Kies je programma</h5>
                        <p class="card-text">
                            <label>Selecteer een programma
                                <select class="custom-select" id="select-programma">
                                    <option hidden selected>Selecteer..</option>
                                    <option value="outlook">Outlook</option>
                                    <option value="gcalendar">Google Calendar</option>
                                </select></label>
                        </p>
                    </div>
                </div>
                <div class="card text-white bg-info roostertype-card mr-4 hidden">
                    <div class="card-body">
                        <h5 class="card-title">Kies je type rooster</h5>
                        <p class="card-text mb-">
                            <label>Selecteer type rooster
                                <select class="custom-select" id="rooster-type">
                                    <option hidden selected>Selecteer..</option>
                                    <option value="klas">klas</option>
                                    <option value="docent">docent</option>
                                    <option value="vak">vak</option>
                                </select></label>
                        </p>
                    </div>
                </div>
                <div class="card text-white bg-success klascode-card mr-4 hidden">
                    <div class="card-body" style="max-height: 130px;">
                        <h5 class="card-title">Voer je code in</h5>
                        <p class="card-text">

                            <div class="input-group input-group-lg" style="overflow: visible;">
                                <label>Voer code in
                                    <input type="text" class="form-control" aria-label="klascode" id="klascode-search">
                            </div></label>
                        </p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-lg gaverder hidden" id="gaverder">Ga verder!</button>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid hidden pb-1 mb-0" id="result">
        <div class="container">
            <h1 class="display-4">Stel je rooster in!</h1>
            <div class="input-group input-group-lg mb-3">
                <input type="text" class="form-control" aria-label="klascode" aria-described-by="inputGroup-sizing-sm"
                    id="rooster-url">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="copyurl"><i
                            class="far fa-copy"></i></button>
                </div>
            </div>
            <div class="text-white" id="instructions">

            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/awesomplete.js" async></script>
    <script src="js/index.js"></script>
</body>

</html>